{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=informatica.st-maartenscollege.nl;Database=marijnedison;Uid=marijnedison;Pwd=inf2122sql;"
  }
}
